@import url(./index.css);

@media (min-width: 768px) {
  .header {
    max-width: 1110px;
    margin-top: 24px;
    margin: 24px auto 0 auto;
  }

  .header-logo {
    margin: 19px 0 7px 40px;
  }

  .header-button {
    margin-right: 40px;
  }

  .hero {
    max-width: 1110px;
    height: 569px;

    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
  }

  .hero-article {
    margin-left: 39px;
    margin-top: -50px;
  }

  .hero-img-container {
    width: 500px;
    height: 750px;

    margin-top: -150px;

    background-image: url(../assets/image-hero-tablet.png);

    background-position: left top;
  }

  .grid {
    height: 960px;
  }

  .grid-container {
    grid-template-columns: 339px 339px;
  }

  .grid-item-small {
    max-height: 259px;

    align-items: flex-start;
  }

  .grid-item-heading {
    margin-top: 56px;
  }

  .footer-logo {
    margin-left: 40px;
  }

  .footer-button {
    margin-right: 40px;
  }
}
